ea4bc82a6ad023ab7ee23ee620429895
::res://::1770714337
icon.svg::CompressedTexture2D::609853634383857171::1770294572::1770385684::1::::<><>::
::res://assets/::1770662637
menu_window.png::CompressedTexture2D::4043263192047292954::1770718544::1770718550::1::::<><>::
userInterfaceOutline.png::CompressedTexture2D::257842636748336205::1770642491::1770642492::1::::<><>::
::res://scenes/::1770718203
game.tscn::PackedScene::4048321549146407975::1770718203::0::1::::<><>::res://scripts/main.gd<>uid://dw5vo6mvumg8::::res://assets/userInterfaceOutline.png<>uid://cv744psbwfgs1::::res://scenes/main_label.tscn<>uid://ck2u1giyqndgm::::res://scenes/main_button.tscn<>uid://bqr2ss1m04kyp::::res://scenes/vehicle_label.tscn<>uid://dy4xx6bxqjaov::::res://scenes/number_label.tscn<>uid://6n4ioryd18bo::::res://scenes/progress_bar.tscn<>uid://cs3da7nnx6gf2::::res://scenes/vehicle_staff.tscn<>uid://4fve28hy52sf::::res://scenes/multiplier_button.tscn<>uid://coo7gem0knry3::::res://scenes/research_menu.tscn
main_button.tscn::PackedScene::5531729102233878860::1770660690::0::1::::<><>::
main_label.tscn::PackedScene::6314680568460035006::1770641319::0::1::::<><>::
multiplier_button.tscn::PackedScene::2047082023757283941::1770660690::0::1::::<><>::
number_label.tscn::PackedScene::8905100448188664409::1770641319::0::1::::<><>::
progress_bar.tscn::PackedScene::2204466905407343988::1770718203::0::1::::<><>::res://scripts/progress_bar.gd
research_menu.tscn::PackedScene::5786340355188282552::1770718203::0::1::::<><>::uid://bxut7o41rl1y1::::res://assets/menu_window.png<>res://scripts/research_menu.gd<>uid://81rtenwebd78::::res://scenes/research_node.tscn<>uid://ck2u1giyqndgm::::res://scenes/main_button.tscn
research_node.tscn::PackedScene::2370972011802672309::1770718203::0::1::::<><>::res://scripts/research_node.gd
unary_button.tscn::PackedScene::5759962896460025413::1770660690::0::1::::<><>::
unary_operators.tscn::PackedScene::7600695650705296554::1770643012::0::1::::<><>::uid://cocf0n7m4nk8d
vehicle_label.tscn::PackedScene::3546209092980621151::1770641388::0::1::::<><>::
vehicle_staff.tscn::PackedScene::6094226982415041957::1770643012::0::1::::<><>::uid://dgj3l2ahyg6ty
::res://scripts/::1770718200
main.gd::GDScript::-1::1770717964::0::1::::<>Node2D<>::
progress_bar.gd::GDScript::-1::1770314629::0::1::::<>ProgressBar<>::
research_menu.gd::GDScript::-1::1770718200::0::1::::<>Sprite2D<>::
research_node.gd::GDScript::-1::1770717600::0::1::::<>Control<>::
unary_operators.gd::GDScript::-1::1770370247::0::1::::<>Node<>::
vehicle.gd::GDScript::-1::1770660421::0::1::::Vehicle<>RefCounted<>::
vehicle_staff.gd::GDScript::-1::1770385320::0::1::::<>Control<>::
