ea4bc82a6ad023ab7ee23ee620429895
::res://::1770386703
icon.svg::CompressedTexture2D::609853634383857171::1770294572::1770385684::1::::<><>::
::res://scenes/::1770386694
game.tscn::PackedScene::4048321549146407975::1770386694::0::1::::<><>::res://scripts/main.gd<>uid://cv744psbwfgs1::::res://scenes/main_label.tscn<>uid://ck2u1giyqndgm::::res://scenes/main_button.tscn<>uid://bqr2ss1m04kyp::::res://scenes/vehicle_label.tscn<>uid://dy4xx6bxqjaov::::res://scenes/number_label.tscn<>uid://6n4ioryd18bo::::res://scenes/progress_bar.tscn<>uid://cs3da7nnx6gf2::::res://scenes/vehicle_staff.tscn
main_button.tscn::PackedScene::5531729102233878860::1770304134::0::1::::<><>::
main_label.tscn::PackedScene::6314680568460035006::1770304134::0::1::::<><>::
number_label.tscn::PackedScene::8905100448188664409::1770304135::0::1::::<><>::
progress_bar.tscn::PackedScene::2204466905407343988::1770369745::0::1::::<><>::res://scripts/progress_bar.gd
unary_button.tscn::PackedScene::5759962896460025413::1770385500::0::1::::<><>::
unary_operators.tscn::PackedScene::7600695650705296554::1770385500::0::1::::<><>::uid://cocf0n7m4nk8d
vehicle_label.tscn::PackedScene::3546209092980621151::1770304134::0::1::::<><>::
vehicle_staff.tscn::PackedScene::6094226982415041957::1770385500::0::1::::<><>::uid://dgj3l2ahyg6ty
::res://scripts/::1770386689
main.gd::GDScript::-1::1770386689::0::1::::<>Node2D<>::
progress_bar.gd::GDScript::-1::1770314629::0::1::::<>ProgressBar<>::
unary_operators.gd::GDScript::-1::1770370247::0::1::::<>Node<>::
vehicle.gd::GDScript::-1::1770368955::0::1::::Vehicle<>RefCounted<>::
vehicle_staff.gd::GDScript::-1::1770385320::0::1::::<>Control<>::
