[gd_scene load_steps=4 format=3 uid="uid://dgj3l2ahyg6ty"]

[ext_resource type="PackedScene" uid="uid://cocf0n7m4nk8d" path="res://scenes/unary_button.tscn" id="1_3cnsi"]
[ext_resource type="Script" path="res://scripts/unary_operators.gd" id="1_dnnpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djm6r"]
bg_color = Color(0.921569, 0.741176, 0.411765, 1)

[node name="UnaryOperators" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dnnpd")

[node name="Increment" parent="." instance=ExtResource("1_3cnsi")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_djm6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_djm6r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djm6r")

[node name="Plus" type="Label" parent="Increment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" parent="." instance=ExtResource("1_3cnsi")]
layout_mode = 0
offset_top = 41.0
offset_right = 40.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_djm6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_djm6r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djm6r")

[node name="Minus" type="Label" parent="Decrement"]
layout_mode = 0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
